# Whahever

./: .gitignore  README.md  SunCloudApi.sln  rus.json  Погода на часы.json
SunCloud/: ApiHelper.cs  ApiModels.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cd  ShortApiModel.cs  SunCloud.csproj  SunCloud.ruleset  SunCloud.sln
SunCloud/Materials/: Thumbs.db
SunCloud/Model/: ApiModels.cs  Model.cd  ShortApiModel.cs  WeatherMain.cs  YandexApiModel.cs
SunCloud/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SunCloud/ViewModel/: JavaScript1.json
SunCloudApi/: ApiHelper.cs  ApiModels.cs  Model.cd  ShortApiModel.cs  SunCloudApi.csproj  packages.config
SunCloudApi/Properties/: AssemblyInfo.cs
WpfApp2/: WpfApp2.sln
WpfApp2/DesignTimeBuild/: .dtbcache.v2
WpfApp2/FileContentIndex/: 357abf28-beb5-409e-987a-d7d1ecfebf68.vsidx  38536e82-c171-4d1b-beec-bccce320e14a.vsidx  8a46c2ea-810b-4a96-aa5d-6058e8010555.vsidx  dc53d4e6-bb8e-4542-955c-d1e7e4f6ad77.vsidx
WpfApp2/WpfApp2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Settings_Page.xaml  Settings_Page.xaml.cs  UC_Graf.xaml  UC_Left_Menu.xaml  UC_MRC.xaml  UC_MRC.xaml.cs  UC_MainWindow_City.xaml  UC_MainWindow_City.xaml.cs  UС_Min_info_Long_block.xaml  Weather_Page.xaml  Weather_Page.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfApp2.csproj  cities.json
WpfApp2/WpfApp2/Model/: ApiModels.cs  City.cs  HourlyWeather.cs
WpfApp2/WpfApp2/Properties/: Settings.Designer.cs  Settings.settings
WpfApp2/WpfApp2/Properties/Styles/: DayTheme.xaml  LightTheme.xaml  MorningTheme.xaml  NightTheme.xaml
WpfApp2/WpfApp2/Properties/Styles/DayTheme_elements/: BackGround.xaml  Button_Cliked_Style.xaml  Button_Style.xaml  Button_underLine_Big.xaml  Label_Style_Time_and_Text_Left_Menu.xaml  Min_window_Button.xaml  radio_button.xaml
WpfApp2/WpfApp2/Properties/Styles/LightTheme_elements/: BackGround.xaml  TextBox_Style.xaml  elem_Style.xaml
WpfApp2/WpfApp2/Properties/Styles/MorningTheme_elements/: BackGround.xaml  Big_number_label.xaml  Block_Style.xaml  Button_Cliked_Style.xaml  Button_underLine_Big.xaml  Label_Style_Blue_Middle.xaml  Label_Style_Time_and_Text_Left_Menu.xaml  Min_window_Button.xaml  TextBlock_Style.xaml  TextBox_Style.xaml
WpfApp2/WpfApp2/Properties/Styles/NightTheme_elements/: BackGround.xaml  Big_number_label.xaml  Block_Style.xaml  Button_Cliked_Style.xaml  Button_Style.xaml  Label_Style.xaml  Label_Style_Blue_Big.xaml  Label_Style_Blue_Middle.xaml  Long_label_text.xaml  Radio_button.xaml  Shadow_for_image_of_weather.xaml  TextBox_Style.xaml
WpfApp2/WpfApp2/View/: SettingsView.xaml  SettingsView.xaml.cs  StartView.xaml  StartView.xaml.cs  UC_CardView.xaml  UC_CardView.xaml.cs  UC_GrafView.xaml  UC_GrafView.xaml.cs  UC_Left_MenuView.xaml  UC_Left_MenuView.xaml.cs  UC_MRCView.xaml  UC_MainWindow_CityView.xaml  UC_MainWindow_CityView.xaml.cs  UC_SettingsCardItemView.xaml  UC_SettingsCardItemView.xaml.cs  UC_SettingsCardView.xaml  UC_SettingsCardView.xaml.cs  UС_Min_info_Long_blockView.xaml  UС_Min_info_Long_blockView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs  Window2.xaml  Window2.xaml.cs
WpfApp2/WpfApp2/ViewModel/: CityViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  UC_CardViewModel.cs  UC_GrafViewModel.cs  UC_Left_menuViewModel.cs  UC_MRCViewModel.cs  UC_MainWindow_CityViewModel.cs  UC_Min_info_Long_blockViewModel.cs  UC_SettingsCardItemViewModel.cs  UC_SettingsCardViewModel.cs  UC_SettingsCardViewModel.xaml  UC_SettingsCardViewModel.xaml.cs  WeatherViewModel.cs
WpfApp2/WpfApp2/ViewModel/Helpers/: ApiHelper.cs  BindingHelper.cs  RelayCommand.cs
