C:\Users\Даниил Селезнев\Desktop\Whahever-cola-ui-lib\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Даниил Селезнев\Desktop\Whahever-cola-ui-lib\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\Даниил Селезнев\Desktop\Whahever-cola-ui-lib\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\Даниил Селезнев\Desktop\Whahever-cola-ui-lib\WpfApp2\WpfApp2\Settings_Page.xaml;;
FC:\Users\Даниил Селезнев\Desktop\Whahever-cola-ui-lib\WpfApp2\WpfApp2\UC_Graf.xaml;;
FC:\Users\Даниил Селезнев\Desktop\Whahever-cola-ui-lib\WpfApp2\WpfApp2\UC_Left_Menu.xaml;;
FC:\Users\Даниил Селезнев\Desktop\Whahever-cola-ui-lib\WpfApp2\WpfApp2\UC_MainWindow_City.xaml;;
FC:\Users\Даниил Селезнев\Desktop\Whahever-cola-ui-lib\WpfApp2\WpfApp2\UC_MRC.xaml;;
FC:\Users\Даниил Селезнев\Desktop\Whahever-cola-ui-lib\WpfApp2\WpfApp2\UС_Min_info_Long_block.xaml;;
FC:\Users\Даниил Селезнев\Desktop\Whahever-cola-ui-lib\WpfApp2\WpfApp2\Weather_Page.xaml;;
FC:\Users\Даниил Селезнев\Desktop\Whahever-cola-ui-lib\WpfApp2\WpfApp2\Window2.xaml;;

