
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\SettingsView.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\StartView.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\UC_CardView.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\UC_GrafView.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\UC_Left_MenuView.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\UC_MainWindow_CityView.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\UC_MRCView.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\UС_Min_info_Long_blockView.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\WeatherView.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\Window2.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\UC_SettingsCardView.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\ViewModel\UC_SettingsCardViewModel.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\UC_SettingsCardItemView.xaml;;

