C:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\UC_Graf.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\UC_Left_Menu.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\UC_MainWindow_City.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\UC_MRC.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\UС_Min_info_Long_block.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\SettingsView.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\StartView.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\WeatherView.xaml;;
FC:\Users\Даниил Селезнев\Documents\GitHub\Whahever\WpfApp2\WpfApp2\View\Window2.xaml;;

