<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ShortApiModel">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ShortApiModel.Weather">
        <TypeIdentifier>
          <NewMemberFileName>ShortApiModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ShortApiModel.HourlyWeather">
        <TypeIdentifier>
          <NewMemberFileName>ShortApiModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="ShortApiModel.City">
        <TypeIdentifier>
          <NewMemberFileName>ShortApiModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ShortApiModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.YandexApiModel">
    <Position X="11.75" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SunCloud.Model.YandexApiModel.Tzinfo">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.Biomet">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.Hour">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.Day">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.Parts">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.Fact">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.Evening">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.Forecast">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.Info">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.Province">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.Morning">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.Country">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.Locality">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.GeoObject">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.Yesterday">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.Model">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.NightShort">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.DayShort">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.YandexApiModel.Night">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.LocationApiModel">
    <Position X="8" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SunCloud.Model.LocationApiModel.Data">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.LocationApiModel.Root">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SunCloud.Model.LocationApiModel.Suggestion">
        <TypeIdentifier>
          <NewMemberFileName>ApiModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>