<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ShortApiModel">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ShortApiModel.Weather">
        <TypeIdentifier>
          <NewMemberFileName>Model\ShortApiModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ShortApiModel.HourlyWeather">
        <TypeIdentifier>
          <NewMemberFileName>Model\ShortApiModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="ShortApiModel.City">
        <TypeIdentifier>
          <NewMemberFileName>Model\ShortApiModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShortApiModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>