<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="координаты и время">
    <Position X="1.274" Y="0.71" Height="0.313" Width="1.7" />
  </Comment>
  <Class Name="SunCloud.Model.Biomet">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.Country">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.Day">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIhSAABAAQRATAIAAAAEAABBARIgAMBEAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.DayShort">
    <Position X="15.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIhSAABAAARATAIAAAAEAABBARIAAsBEAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.Evening">
    <Position X="13.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIhSAABAAQRATAIAAAAEAABBARIgAMBEAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.Fact">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAIxCAABCAARASAIAAAAAAABBARIAAsAGAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.Forecast">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABQAQCAAAQAAAAgBAAAQAAAAAAABABAAAEAIAAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.GeoObject">
    <Position X="3.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.Hour">
    <Position X="19.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAgAAQAIBSAABAAARASAIAAAAEAAABARAACsAEAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.Info">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAgAAIEAAAAAAAAAiAAABACAAAEFRAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.Locality">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.Morning">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIhSAABAAQRATAIAAAAEAABBARIgAMBEAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.Night">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIhSAABAAQRATAIAAAAEAABBARIgAMBEAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.NightShort">
    <Position X="17.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIhSAABAAARASAIAAAAEAABBARIAAsBEAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.Parts">
    <Position X="1" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAgAAAAAAEAAAAAAAAAACAAAAAABAAAAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.Province">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.Root">
    <Position X="3.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIAAAAQAAAAAIACQAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.Tzinfo">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAAAIAAAAAAAAAgAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunCloud.Model.Yesterday">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\WeatherMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>