<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cloudy.png" />
    <None Remove="Group 30 %281%29.png" />
    <None Remove="Group 30.png" />
    <None Remove="Group 30.svg" />
    <None Remove="Line.png" />
    <None Remove="MorningEvening.png" />
    <None Remove="Properties\Styles\DayTheme_elements\Day.png" />
    <None Remove="Properties\Styles\DayTheme_elements\Group 30 %282%29.png" />
    <None Remove="Properties\Styles\MorningTheme_elements\MorningEvening.png" />
    <None Remove="Properties\Styles\NightTheme_elements\Night.png" />
    <None Remove="Rainy.png" />
    <None Remove="Rectangle 13.png" />
    <None Remove="Sunny.png" />
    <None Remove="Vector 45.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cloudy.png" />
    <Resource Include="Group 30 (1).png" />
    <Resource Include="Group 30.png" />
    <Resource Include="Group 30.svg" />
    <Resource Include="Line.png" />
    <Resource Include="MorningEvening.png" />
    <Resource Include="Properties\Styles\DayTheme_elements\Day.png" />
    <Resource Include="Properties\Styles\DayTheme_elements\Group 30 (2).png" />
    <Resource Include="Properties\Styles\MorningTheme_elements\MorningEvening.png" />
    <Resource Include="Properties\Styles\NightTheme_elements\Night.png" />
    <Resource Include="Rainy.png" />
    <Resource Include="Rectangle 13.png" />
    <Resource Include="Sunny.png" />
    <Resource Include="Vector 45.png" />
  </ItemGroup>

</Project>
